{
  "name": "control-room",
  "version": "0.1.0",
  "description": "A pull request tells you what changed. This tells you what nearly happened: the commands a human refused, the pushes policy blocked, the turns rolled back.",
  "type": "module",
  "bin": { "control-room": "bin/control-room.mjs" },
  "files": ["bin", "scripts", "server", "ui/index.html", "ui/recap.template.html", "ui/replay.template.html", "README.md", "STUDY.md"],
  "engines": { "node": ">=18" },
  "dependencies": {},
  "keywords": ["claude-code", "coding-agent", "code-review", "pull-request", "agent-supervision", "hooks"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/anujpatel06/control-room.git" },
  "homepage": "https://anujpatel06.github.io/control-room/"
}
